<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .login-form input {

            margin: 5px;
        }

        .login-form{
            border: 2px solid red;

        }

        .login-content{
            display: flex;
            border: 2px solid blue;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }


    </style>
</head>
<body>
    <nav>
        <div><a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a></div>
        <a href="">Login</a>
    </nav>

    <section class="login-content">
        <form class="login-form">
            <h3>Please Login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
  
</body>
</html>